{
  "name": "ReactNativeAnimationExamples",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "android:deploy:alpha": "bundle exec fastlane android alpha",
    "android:deploy:beta": "bundle exec fastlane android beta",
    "android:deploy:release": "bundle exec fastlane android production",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-native": "0.57.0",
    "react-native-config": "^0.11.5",
    "react-native-elements": "^0.19.1",
    "react-native-maps": "^0.21.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.14.2",
    "rn-viewpager": "^1.2.9"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.45.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
